### Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).  
-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np
np.random.seed(0)

# Raw data file|
file_to_load = "purchase_data.csv"

# Read purchasing file and store into pandas data frame
purchase_data = pd.read_csv(file_to_load)

## Player Count

* Display the total number of players

In [2]:
total_players_df = purchase_data["SN"].value_counts()

#create the dataframe
frame_df = pd.DataFrame({"Total Players": [total_players_df.count()]})
frame_df

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [3]:
unique_items = purchase_data["Item ID"].value_counts()
unique_items.count()
average_price = purchase_data["Price"].mean()
purchases_num = purchase_data["Purchase ID"].count()
total_revenue = purchase_data["Price"].sum()
summary_purchase_total_df = pd.DataFrame({"Number of Unique Items": [unique_items.count()],
                         "Average Price": ['${:,.2f}'.format(average_price)],
                         "Number of Purchases": [purchases_num],
                         "Total Revenue": ['${:,.2f}'.format(total_revenue)]})
summary_purchase_total_df

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     183         $3.05                  780     $2,379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [4]:
# Create a new dataframe with one record per unique user, columns are Gender and sum of purchases
gender_demographics_df = purchase_data.groupby(["SN", "Gender"], as_index=False).agg({'Item ID': 'count', 'Price': 'sum','Age': 'mean'})
gender_demographics_df = gender_demographics_df.rename(columns={'Item ID':'NumberOfPurchases', 'Price':'TotalSpent'})
gender_demographics_df.head(10)

             SN  Gender  NumberOfPurchases  TotalSpent  Age
0  Adairialis76    Male                  1        2.28   16
1   Adastirin33  Female                  1        4.48   35
2        Aeda94    Male                  1        4.91   17
3        Aela59    Male                  1        4.32   21
4     Aelaria33    Male                  1        1.79   23
5  Aelastirin39    Male                  2        7.29   23
6     Aelidru27    Male                  1        1.09   22
7       Aelin32    Male                  3        8.98   20
8       Aelly27    Male                  2        6.79   24
9    Aellynun67    Male                  1        3.74   25

In [5]:
#result1_df["Price"] = result1_df["Price"].map('${:,.2f}'.format)
gender_share = (gender_demographics_df["Gender"].value_counts(normalize=True)).map('{:,.2%}'.format)
gender_share
gender_count = gender_demographics_df["Gender"].value_counts()
gender_count

Male                     484
Female                    81
Other / Non-Disclosed     11
Name: Gender, dtype: int64

In [6]:
gender_summary = pd.DataFrame({
    "Percentage of Players": gender_share,
    "Total Count": gender_count
})

gender_summary

                      Percentage of Players  Total Count
Male                                 84.03%          484
Female                               14.06%           81
Other / Non-Disclosed                 1.91%           11

In [7]:
gender_total_count = purchase_data.groupby("Gender").count()["SN"]
numberOfPlayers = total_players_df.count()

gender_percentage = gender_total_count / numberOfPlayers
gender_percentage

Gender
Female                   0.196181
Male                     1.131944
Other / Non-Disclosed    0.026042
Name: SN, dtype: float64

In [8]:
numberOfPlayers = total_players_df.count()
gender_summary_df = gender_demographics_df.groupby(["Gender"]).agg({'NumberOfPurchases': lambda x: 100*np.count_nonzero(x)/numberOfPlayers,
                                                                    'SN': 'count'})
gender_summary_df = gender_summary_df.rename(columns={'SN':'Total Count', 'NumberOfPurchases':'Percentage of Players'})
gender_summary_df.round(2)

                       Percentage of Players  Total Count
Gender
Female                                 14.06           81
Male                                   84.03          484
Other / Non-Disclosed                   1.91           11


## Purchasing Analysis (Gender)

In [9]:
# tried two different ways to calculate purchase analysis, and preferred no lambda solution, but I am still keeping them for futre reference

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [10]:
result1_df = purchase_data.groupby(["Gender"]).agg({'Purchase ID': 'count', 
                                                    'Price':['mean','sum'],
                                                   })                                                    
                                                             
result2_df = gender_demographics_df.groupby(['Gender']).agg({'TotalSpent': 'mean',
                                                            }) 
                                                            
result_summary_df = pd.concat([result1_df, result2_df], axis=1, sort=False)
result_summary_df.round(2)

result_summary_df.columns

Index([('Purchase ID', 'count'), ('Price', 'mean'), ('Price', 'sum'),
       'TotalSpent'],
      dtype='object')

In [11]:
result_summary_df.rename(columns = {('Purchase ID', 'count'):'Purchase Count',
                                                       ("Price", "mean"):'Average Purchase Price',
                                                       ('Price', 'sum'): 'Total Purchase Value',
                                                        'TotalSpent': 'Avg Purchase Total per Person'
                                                      }, inplace=True)
# result_summary_df.round(2)
result_summary_df['Avg Purchase Total per Person'] = result_summary_df['Avg Purchase Total per Person'].map('${:.2f}'.format)
result_summary_df['Average Purchase Price'] = result_summary_df['Average Purchase Price'].map('${:.2f}'.format)
result_summary_df['Total Purchase Value'] = result_summary_df['Total Purchase Value'].map('${:.2f}'.format)
result_summary_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Purchase Total per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,$1967.64,$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [12]:
# Establish binsfor ages
age_bins = [0, 9.90, 14.90, 19.90, 24.90, 29.90, 34.90, 39.90, 99999]
group_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

In [13]:
# Slice the data and place it into bins
pd.cut(purchase_data["Age"], age_bins, labels=group_names).head()

0    20-24
1      40+
2    20-24
3    20-24
4    20-24
Name: Age, dtype: category
Categories (8, object): [<10 < 10-14 < 15-19 < 20-24 < 25-29 < 30-34 < 35-39 < 40+]

In [14]:
# Place the data series into a new column inside of the DataFrame
purchase_data["Age Group"] = pd.cut(purchase_data["Age"], age_bins, labels=group_names)
purchase_data.head(10)

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age Group
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,20-24
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,40+
2,2,Ithergue48,24,Male,92,Final Critic,4.88,20-24
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,20-24
4,4,Iskosia90,23,Male,131,Fury,1.44,20-24
5,5,Yalae81,22,Male,81,Dreamkiss,3.61,20-24
6,6,Itheria73,36,Male,169,"Interrogator, Blood Blade of the Queen",2.18,35-39
7,7,Iskjaskst81,20,Male,162,Abyssal Shard,2.67,20-24
8,8,Undjask33,22,Male,21,Souleater,1.10,20-24
9,9,Chanosian48,35,Other / Non-Disclosed,136,Ghastly Adamantite Protector,3.58,35-39

In [15]:
# Place the data series into a new column inside of the DataFrame
gender_demographics_df["Age Group"] = pd.cut(gender_demographics_df["Age"], age_bins, labels=group_names)
gender_demographics_df.head()

             SN  Gender  NumberOfPurchases  TotalSpent  Age Age Group
0  Adairialis76    Male                  1        2.28   16     15-19
1   Adastirin33  Female                  1        4.48   35     35-39
2        Aeda94    Male                  1        4.91   17     15-19
3        Aela59    Male                  1        4.32   21     20-24
4     Aelaria33    Male                  1        1.79   23     20-24

In [19]:
age_share = gender_demographics_df["Age Group"].value_counts(normalize=True)
print(age_share)
age_count = gender_demographics_df["Age Group"].value_counts()
print(age_count)

20-24    0.447917
15-19    0.185764
25-29    0.133681
30-34    0.090278
35-39    0.053819
10-14    0.038194
<10      0.029514
40+      0.020833
Name: Age Group, dtype: float64
20-24    258
15-19    107
25-29     77
30-34     52
35-39     31
10-14     22
<10       17
40+       12
Name: Age Group, dtype: int64

In [20]:
age_summary = pd.DataFrame({
    "Percentage of Players": age_share,
    "Total Count": age_count,
})

age_summary

       Percentage of Players  Total Count
20-24               0.447917          258
15-19               0.185764          107
25-29               0.133681           77
30-34               0.090278           52
35-39               0.053819           31
10-14               0.038194           22
<10                 0.029514           17
40+                 0.020833           12

In [54]:
#   DO SOME CLEANING

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [253]:
Age_result_df = purchase_data.groupby(["Age Group"]).agg({'Purchase ID': 'count', 
                                                    'Price':['mean','sum'],
                                                   })         
                                                  
                                                             
Age_result2_df = gender_demographics_df.groupby(['Age Group']).agg({'TotalSpent': 'mean',
                                                            }) 
                                                            
Age_summary_df = pd.concat([Age_result_df, Age_result2_df], axis=1, sort=False)
Age_summary_df.round(2)

           (Purchase ID, count)  (Price, mean)  (Price, sum)  TotalSpent
Age Group
<10                          23           3.35         77.13        4.54
10-14                        28           2.96         82.78        3.76
15-19                       136           3.04        412.89        3.86
20-24                       365           3.05       1114.06        4.32
25-29                       101           2.90        293.00        3.81
30-34                        73           2.93        214.00        4.12
35-39                        41           3.60        147.67        4.76
40+                          13           2.94         38.24        3.19

In [242]:
# I NEED TO DO SOME CLEANING

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [302]:
top_spenders_df = purchase_data.groupby(["SN"]).agg({'Purchase ID': 'count', 
                                                    'Price':'mean',
                                                   })         
                                                  
                                                             
top_spenders2_df = gender_demographics_df.groupby(['SN']).agg({'TotalSpent': 'mean',
                                                            }) 
                                                            
top_spenders_summary_df = pd.concat([top_spenders_df, top_spenders2_df], axis=1, sort=False)

descending_top_spenders_summary_df = top_spenders_summary_df.sort_values(by='TotalSpent', ascending=False)
descending_top_spenders_summary_df.head()

             Purchase ID     Price  TotalSpent
SN
Lisosia93              5  3.792000       18.96
Idastidru52            4  3.862500       15.45
Chamjask73             3  4.610000       13.83
Iral74                 4  3.405000       13.62
Iskadarya95            3  4.366667       13.10

In [303]:
#NOT DONE: NEEDS FORMATING

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [304]:
# Create a new dataframe with one record per unique Item ID and Item Name, columns are Gender and sum of purchases
most_popular_items_df = purchase_data.groupby(["Item ID", "Item Name"], as_index=False).agg({'SN': 'count', 'Price': 'sum'})
most_popular_items_df = most_popular_items_df.rename(columns={'SN':'NumberOfPurchases', 'Price':'TotalSpent'})
most_popular_items_df.head(10)

   Item ID                          Item Name  NumberOfPurchases  TotalSpent
0        0                           Splinter                  4        5.12
1        1                           Crucifer                  3        9.78
2        2                            Verdict                  6       14.88
3        3                       Phantomlight                  6       14.94
4        4                 Bloodlord's Fetish                  5        8.50
5        5                         Putrid Fan                  4       16.32
6        6                        Rusty Skull                  2        7.40
7        7       Thorn, Satchel of Dark Souls                  7        9.31
8        8           Purgatory, Gem of Regret                  3       11.79
9        9  Thorn, Conqueror of the Corrupted                  4       10.92

In [305]:
most_popular_df = purchase_data.groupby(["Item ID", "Item Name"]).agg({'Purchase ID': 'count', 
                                                    'Price':'mean',
                                                   })         
                                                  
                                                             
most_popular2_df = most_popular_items_df.groupby(["Item ID", "Item Name"]).agg({'TotalSpent': 'sum',
                                                            }) 
                                                            
most_popular_summary_df = pd.concat([most_popular_df, most_popular2_df], axis=1, sort=False)
descending_most_popular_summary_df = most_popular_summary_df.sort_values(by='Purchase ID', ascending=False)
descending_most_popular_summary_df.head()

,,Purchase ID,Price,TotalSpent
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
145,Fiery Glass Crusader,9,4.58,41.22
108,"Extraction, Quickblade Of Trembling Hands",9,3.53,31.77
82,Nirvana,9,4.90,44.10
19,"Pursuit, Cudgel of Necromancy",8,1.02,8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [306]:
descending_most_popular_summary_df = most_popular_summary_df.sort_values(by='TotalSpent', ascending=False)
descending_most_popular_summary_df.head()

,,Purchase ID,Price,TotalSpent
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
82,Nirvana,9,4.90,44.10
145,Fiery Glass Crusader,9,4.58,41.22
92,Final Critic,8,4.88,39.04
103,Singed Scalpel,8,4.35,34.80